<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
	  <title>Flights flows inside and to/from Europe | Performance Review Unit, Eurocontrol</title>
	  <meta name=description content="Flights flowing inside and in/out of Europe in a circular plot.">
	  <meta name=viewport content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
	  <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">

  </head>
  <body>
    <div id=container class="container">
  	  <header role="banner">
  		  <h1>The flows of Flights within and in/out of Europe</h1>
        <div class="lead-in">
          <ul>
            <li>Explore the <a href="intra.html">IFR flight flows within Europe</a></li>
            <li>Explore the <a href="extra.html">IFR flight flows in/out of Europe</a></li>
          </ul>
        </div>
  	  </header>
    </div>
  </body>
</html>
